<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --line-height: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size)
        }
    </style>
</head>

<body>
    <div id="app" style="padding: 100px">
        <p>11111</p>
        <g-cascader :source="source" popover-height="200px"></g-cascader>
        <p>22222</p>
        <!-- <g-collapse :selected.sync="selectedTab" single>
            <g-collapse-item title="标题1" name="1">内容1</g-collapse-item>
            <g-collapse-item title="标题2" name="2">内容2</g-collapse-item>
            <g-collapse-item title="标题3" name="3">内容3</g-collapse-item>
        </g-collapse>
        {{selectedTab}} -->
        
        
        <!-- <button @click="showToast1">top</button>
        <button @click="showToast2">middle</button>
        <button @click="showToast3">bottom</button> -->
        
        <!-- <hr> -->
        
        
        <!-- <div id="test"></div> -->
        <!-- <g-icon name="download"></g-icon> -->
    </div>
    <script src="./src/app.js"></script>
    <!-- <script src="//at.alicdn.com/t/font_718972_1hhoomwpb69.js"></script> -->
</body>

</html>